[metadata]
name = ijim
version = 0.0.4
description = interval map
long_description = file: README.md
url = https://github.com/eightlay/IntervalMap
author_email = timurdzhalalov@yahoo.com

[options]
packages = find:

[options.packages.find]
exclude = 
    tests*
    testing*
