[metadata]
name = ij-im
version = 0.0.0
description = interval map
long_description = file: README.md
url = https://github.com/eightlay/ij-im

[options]
packages = find:

[options.packages.find]
exclude = 
    tests*
    testing*
